<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Youtube Video Search</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<br><br>
		<h1>Youtube Search</h1>
		<br>
		<form id="form">
			<div class="form-group">
				<input type="text" class="form-control" name="search" id="search" placeholder="Enter Keyword">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="maxResults" id="maxResults" placeholder="Enter maximum result count">
			</div>
			<div class="form-group">
				<select class="browser-default custom-select" id="order-input">
                	<option value="">--SELECT ORDER--</option>
                	<option value="date">Date</option>
                	<option value="rating">Rating</option>
                	<option value="relevance">Relevance</option>
                	<option value="title">Title</option>
                	<option value="videoCount">Video Count</option>
                	<option value="viewCount" selected>View Count</option>
            </select>
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-danger" value="Search" >
			</div>
		</form>
		<div class="row">
			<div class="col-md-12">
				<div id="videos">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>